.hourlyTitle,
.dailyTitle {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2%;
    margin-top: 2%;
}

.hourlyContent {
    display: flex;
}

.hourlySlides {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.hourlyItem {
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.daily {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    justify-content: space-around;
    align-content: start;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.dailySlide {
    flex-basis: 30%;
    margin-top: 2%;
    border: grey 1px solid;
    border-radius: 2%;
    padding: 1%;
}